C%3A%2FUsers%2FYas%2FDesktop%2FIcterus_proyect%2FR_Icterus%2FI_data%2F10_I_dominicensis_R.csv="2F3D47A0"
C%3A%2FUsers%2FYas%2FDesktop%2FIcterus_proyect%2FR_Icterus%2FI_scripts%2FI_10code.R="FF81F34E"
C%3A%2FUsers%2FYas%2FDesktop%2FIcterus_proyect%2FR_Icterus%2FI_scripts%2FProyecto_clase_R.R="015C1EE5"
C%3A%2FUsers%2FYas%2FDesktop%2FIcterus_proyect%2FR_Icterus%2FI_scripts%2Fbasic_code.R="CBCBAB67"
C%3A%2FUsers%2FYas%2FDesktop%2FIcterus_proyect%2FR_Icterus%2FProyecto_clase_R.R="7E8EB423"
C%3A%2FUsers%2FYas%2FDesktop%2FIcterus_proyect%2Fcode_basic_markdown.Rmd="3CDC22D6"
C%3A%2FUsers%2FYas%2FDownloads%2Fproset%2C%2B2022-01-04-1119-Fergnani-Es-Vol32(1)-MatSupl1-REVISADO.R.r="49470689"
C%3A%2FUsers%2FYas%2FOneDrive%2FMaestr%C3%ADa%2Fproyecto%2FQGis%2Flayers%2FIcterus_proyect%2FIcterus_code_basic.R="5B248309"
C%3A%2FUsers%2FYas%2FOneDrive%2FMaestr%C3%ADa%2Fproyecto%2FQGis%2Flayers%2FIcterus_proyect%2FR_Icterus%2FI_scripts%2FI_10code.R="6B31E420"
D%3A%2FR_Proyect%2FData_class%2FAprendiendo-Mapas-en-R-main%2FMapas_Completo.R="01F32476"
D%3A%2FR_Proyect%2FScripts_class%2F2025_10_06_patchwork_Benitez_Y.Rmd="1AF56263"
D%3A%2FR_Proyect%2FUnidad%203%2Fmanipulacion%20de%20datos%2Fscripts%2F2025_10_20_Benitez_Y.R="F1B57649"
~%2F.Renviron="EBBD03D5"
